Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: d:/Project/eagle_proj/TowerLight/v0.1/TowerLight.gpi

 Date              : 19/5/2023 3:31:37 pm
 Plotfile          : d:/Project/eagle_proj/TowerLight/v0.1/TowerLight.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0595inch               2
 D12      round     0.0595inch              16
 D13      rectangle 0.0790inch x 0.0710inch     2
 D14      rectangle 0.0710inch x 0.0790inch    24
 D15      draw      0.0600inch               8
 D16      rectangle 0.0297inch x 0.0552inch    20
 D17      draw      0.0680inch               9
 D18      round     0.0840inch              30
 D19      round     0.0555inch              26

