Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: d:/Project/eagle_proj/TowerLight/v0.1/TowerLight.dri

 Date              : 18/5/2023 11:19:27 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    44
 T02   0.0320inch     8
 T03   0.0394inch    30
 T04   0.0400inch     9
 T05   0.1260inch     4

Total number of drills: 95

Plotfiles:

 d:/Project/eagle_proj/TowerLight/v0.1/TowerLight.drd
